SELECT COUNT(DISTINCT ID) AS COUNT
FROM ECOLI_DATA 
WHERE ((GENOTYPE&1) OR (GENOTYPE&4)) AND !(GENOTYPE&2);

# 문제에서 형질의 번호는 2진수에서 1의 위치, 값은 별개로 2진수 자체값으로 비교를 하기 때문입니다.
# genotype이 1111(2)일 경우
# 1,2,3,4를 포함한다는 의미입니다.
# 형질1은 0001(2) -> 1
# 형질2는 0010(2) -> 2
# 형질3은 0100(2) -> 4
# 형질4는 1000(2) -> 8
# 과 같이 해당되고, 따라서 형질1과 3을 비교할려면 값 1과 4를 비교해야 하는 것이죠..